@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-style: normal;
}


ul{
   
   list-style: none;
   text-align: center;
   grid-template-columns: repeat(2,1fr);
    align-items: center;
    display: grid;
    grid-template-areas: "left right";
   

}

.ul_cual{
   
  align-items: center;
  justify-content: center;

    gap:50px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.ul_cual>li{
    align-self: center;
    place-items: center;
    align-items: center;
    justify-content: center;
    background-color: #ff3355cb;
    width: 95%;
    padding:10px;
    border-radius: 15px;
   
}

.ul_cual>li:hover{
    transform: scale(1.1);
}
#cont-carac{
    place-items: center;
    margin: 10px;
   
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /*background-color: #C5CDD7;*/
    background-color: #ebeff5;
    border-radius: 20px;
    width: 98.9%;
 
    display: grid;
    grid-template-areas: "left mid right";
}

@media(width<700px){
#obj>p{
    width: 90%;
}
.vert{
    display: none;
}
#cont-carac{
   display: flex;
    flex-direction: column;
}
#carac>h2{
    order: -1;
}
.ul_cual{
    display: flex;
    flex-direction: column;
}

.ul_cual>li{
    place-items: center;
-moz-box-align: center;
   
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
   width: 100%;
   
}

#cont-obj>#obj{
   display: flex;
    flex-direction: column;
}
#obj>.h2n{
    order: -1;
}
}
.a{
    text-decoration: none;
    color: white;
    font-size: 25px;
 
}

.a:active{
    /*color: #9558a3;*/
    color: #26264c;
}

.a:hover{
    /*color: #9558a3;*/
    color: #26264c;
    font-weight: 600;
}

.li1{
    grid-area: left;
    float: inline-start;
}

.li2{
    grid-area: right;
    float: inline-end;
}

#sidebar~input[type=checkbox]{
    cursor: pointer;
}

#cont-que>.hh{
    background-color: #FF3355;
}


#que>.h2n{
    color: white;
}
#que>.p1{
    color: white;
    width: 70%;
}


.body1 {
    font-family: sans-serif;
    /*background-color: #FFB24B ;*/
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    background-color: #FF3355  ;
    padding: 10px;
    width: 100%;
}

.h1n{
    color: white;
}


.h2n , .p1{
    color:#FF3355;
    /* background-color: #693f72 ; */
}
.p1{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 50%;
    font-weight: 500;
    font-size: 22px;
}


.hh{
    
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    /*background-color: #C5CDD7;*/
    background-color: #ebeff5;
    border-radius: 20px;
    width: 98.9%;
}



#info-soft,#info-hard{
    background-color: #FF3355;
}
#info-soft>p{
color: white;
}

#info-soft>img , #info-hard>img{
width: 50%;
}
#cont-soft{
    align-content: center;
    text-align: center; 
justify-content: center;
align-items: center;
}

#info-soft{
    align-content: center;
    text-align: center; 
justify-content: center;
align-items: center;
}

@media (width<700px){
#soft>p , #hard>p{
    width: 90%;
}
}









.contenedor{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
}


.carousel{
  display: flex;
  max-width: 1000px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: auto;

}

  
.carousel-inner img {
    border-radius: 15px; /* Bordes redondeados para la imagen */
    width: 100%;
    height: auto; /* Mantiene la proporción */
  }
  
  /* Ajustes para pantallas más pequeñas */
  @media (max-width: 768px) {
    .carousel {
      width: 90%;
    }
  }
  
  @media (max-width: 576px) {
    .carousel {
      width: 100%;
    }
  }


img {
    border-radius: 15px; /* Bordes redondeados para la imagen */
    width: 100%;
    height: auto; /* Mantiene la proporción */
}


#sidebar {
z-index: 10;
    position: fixed;
    justify-content: center;
    text-align: center;
    display: grid;
    align-items: center;
    left: -250px;
    top: 0;
    height: 100%;
    background-color: #c5ccd8;
    width: 250px;
    transition: left 0.3s ease-in-out;
}

.ul_side>li {
    place-items: center;
 
    -moz-box-align: center;
    
    align-content: center;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.ul_side>*:hover{
    transform: scale(1.1);
color: #26264c;
text-decoration: underline #26264c;
}
.sidebar>label:hover{
transform: scale(1.1);
cursor: pointer;
}

.ul_side>li{
    padding: 20px;
}

/* Estilos para el carrusel, contenedores, contador y formulario */

/* Mostrar el menú al acercar el cursor a la izquierda */
.checkbox:checked ~ #sidebar {
    left: 0;
}

#checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
  }
  
  i{
    width: 200px;
  }
  
footer{
    align-content: center;
    place-items: center;
justify-content: center;
align-items: center;
text-align: center;
/*background-color: #ebeff5;*/
background-color: #FF3355;

padding: 10px;
margin-top: 100px;
width: 100%;
  }
footer>h2{
  
        color: #ffffff;
       
}


  .f_l>p{
    font-weight: 500;
color: white;
  }
.f_r>p{
 color: white;
    font-weight: 500;
}

  .f_g{
    flex-direction: column;
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: repeat(2,1fr);
  }

  .f_l{
    grid-area: left;
  }

  .f_r{
    grid-area: right;
  }

  .card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #FF3355;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
   
        font-size: 1.5em;
        font-weight: bold;
    
   }
   
   /*Text*/
  
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 #26264c;
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

   .carousel{
    margin-top: 25px;
    margin-bottom: 25px;
   }

   button>.a_c{
    text-decoration: none;
    color: white;
   }

   .card_g{
    display: flex;
    flex-wrap: nowrap;
    gap:15px;
    padding-bottom: 30px;
   }
@media (width<500px){
.card_g{
    flex-direction: column;
    gap: 30px;
}

}
   .ul_side>li>a{
    text-decoration: none;
    color: #FF3355;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
   }

 
   .ul_side{
    display: flex;
    flex-direction: column;
   }

#carac{
    margin-right: 5px;
    justify-content: center;
    text-align: center;
    place-items: center;
 
    -moz-box-align: center;
    
    align-content: center;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}


#carac>.h2n{
    padding: 10px;
grid-area: left;
}

#carac>p{
    padding: 10px;
grid-area: right;
}

.vert{
    animation: vertt 5s linear infinite alternate;
    
    margin: 10px;
    border-radius: 5px;
    height: 50px;
    grid-area: mid;
    background-color: #FF3355;
    width: 5px;
}

@keyframes vertt{
   0%{
    height: 0px;
   } 

   10%{
    height: 5px;
   }
20%{
    height: 10px;
}
   30%{
    height: 15px;
   }
   40%{
    height: 20px;
   }
   50%{
    height: 25px;
   } 

   60%{
    height:30px;
   }
   70%{
    height: 35px;
   }
80%{
    height: 40px;
}
   90%{
    height: 45px;
   }
   100%{
    height: 50px;
   }
}

#cont-obj{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    -moz-box-align: center;
}

#obj{
    place-items: center;
 
    -moz-box-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
    gap:20px;
    display: grid;
    grid-template-areas: "left mid right";
}


#obj>.h2n{
    padding: 10px;
grid-area: right;
}

#obj>p{
  
    align-items: center;
    justify-content: center;
    align-content: center;
    -moz-box-align: center;
    display: flex;
    padding: 10px;
grid-area: left;
}

#obj>.vert{
    margin: 10px;
    border-radius: 5px;
    height: 50px;
    grid-area: mid;
    background-color: #FF3355;
    width: 5px;
}

#con-card{
    background-color: #ebeff5;
    
}

#intr{
/* background-image: url("https://noa.aon.es/wp-content/uploads/2022/10/coches-autonomos.jpg");*/

    animation: animate 6s linear infinite , slide .7s ease-in;
box-shadow: #fdfdfd;
width: 40%;
  
position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
background: rgba(0, 0, 0, 0.5); 
color: white; 
padding: 20px; 
border-radius: 8px; 
text-align: center; 
justify-content: center;
align-items: center;
    /*
    background-color: #f1ffe9;
    */
    border-radius: 15px;
}

#tec{

    box-shadow: #fdfdfd;
    width: 40%;
      
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 20px; 
    border-radius: 8px; 
    text-align: center; 
    justify-content: center;
    align-items: center;
        /*
        background-color: #f1ffe9;
        */
        border-radius: 15px;
}

#cont-intr{
    text-align: center; 
justify-content: center;
align-items: center;
}

@media (width<700px){
#cont-intr *{
   height: 80%;
   width: 80%;
}
#cont-soft{
    height: 80%;
   width: 80%;
}
}
@keyframes animate{
   

    50%{
        box-shadow: 0 0 1px 2px #dadadad3 , 0 0 2px 4px #dad3d393, 0 0 3px 6px #ebeff560;
    }

}

@keyframes slide{
    from {
       transform: translateY(0deg);
        opacity: 0;
    }
    to {
        transform:translateY(0deg);
        opacity: 1;
    }
}
#intr>p{
width: 80%;
    color: #ffffff;
}

#intr>h2{
    color: white;
    
}

#con-card{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 98.9%;
    border-radius: 20px;
}

#marcas>h2{
    color: #db5955;
}


.img-intr{
    background-image: url("img/pixelcut-export.png");
    position: relative; /* Necesario para que el div superpuesto se posicione respecto a este contenedor */
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
  
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */

}

.cont-g{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "leftt rightt";
    background-color: #FF3355;
    margin-top:50px;
    margin-bottom:50px;
}

.cont-g-cual{
 flex-direction: column;
 display: flex;
justify-content: center;
align-items: center;
text-align: center;
 background-color: #FF3355;
 margin-top:50px;
 margin-bottom:50px;
 flex-wrap: reverse;
}
#cont-cual .hh{
    background-color: #FF3355;
    order: 0;
}

#cont-soft{
    margin-top: 45px;
}

.img-carac{
    background-image: url("/img/MicrosoftTeams-image-68-1.png");
    position: relative; /* Necesario para que el div superpuesto se posicione respecto a este contenedor */
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
  
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
.img-soft{
    background-image: url("https://media.giphy.com/media/H7rpSYHRyYgamxQNqw/giphy.gif");
    position: relative; /* Necesario para que el div superpuesto se posicione respecto a este contenedor */
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la ventana del navegador */
  
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
#tec>p{
    color: white;
}

.img-cual{
 background-color: #FF3355;
 display: flex;
 align-content: center;
 align-items: center;
 justify-content: center;
 text-align: center;
 -moz-box-align: center;
 border-radius: 15px;
 margin: 5px;
}

.cual>img{
width: 50%;
}



@media(width<700px){
.cont-g{
    display: flex;
    flex-direction: column;
}
}
.car{
    padding-left: 25px;
    grid-area: leftt;
    float: inline-start;
}
